{
  "profiles": {
    "Osb.Core.Workers.MoneyTransfer.Cancel.Starter": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
